
TY  - RPRT
ID  - doc:5ab4245ae4b0689719ed4e46
A1  - Deloitte
T1  - Making blockchain real
for customer loyalty
rewards programs
Y1  - 2016
Y2  - 10 Dec
AB  - Reinvigorate loyalty programs with blockchain. Customer loyalty programs are not realizing their full potential due to low client retention and redemption rates, time delays, and high costs. That’s where blockchain comes in.
PB  - Deloitte Center for Financial Services
M1  - 
ER  - 

TY  - MGZN
ID  - doc:5ab2cab2e4b0770b05a27381
A1  - Mangold, W. Glynn
A1  - Faulds, David J.
T1  - Social media: The new hybrid element of the promotion mix
Y1  - 2009
VL  - 52
IS  - 4
SP  - 357
EP  - 365
AB  -   The emergence of Internet-based social media has made it possible for one person to communicate with hundreds or even thousands of other people about products and the companies that provide them. Thus, the impact of consumer-to-consumer communications has been greatly magnified in the marketplace. This article argues that social media is a hybrid element of the promotion mix because in a traditional sense it enables companies to talk to their customers, while in a nontraditional sense it enables customers to talk directly to one another. The content, timing, and frequency of the social media-based conversations occurring between consumers are outside managers' direct control. This stands in contrast to the traditional integrated marketing communications paradigm whereby a high degree of control is present. Therefore, managers must learn to shape consumer discussions in a manner that is consistent with the organization's mission and performance goals. Methods by which this can be accomplished are delineated herein. They include providing consumers with networking platforms, and using blogs, social media tools, and promotional tools to engage customers. [PUBLICATION ABSTRACT]
PB  - Elsevier Inc
CY  - Greenwich
JF  - Business Horizons
SN  - 0007-6813
UR  - https://www.sciencedirect.com/science/article/pii/S0007681309000329
UR  - https://www.sciencedirect.com/science/article/pii/S0007681309000329
DO  - 10.1016/j.bushor.2009.03.002
M1  - 
ER  - 

TY  - GEN
ID  - doc:5aaef4d2e4b003f4468bafcd
A1  - Conference Paper, S.
T1  - Conceptualizing context for adaptive pervasive commerce
Y1  - 2011
Y2  - September 9,
AB  - In retail, demographics are currently regarded as the most convenient base for successful personalized marketing. However, signs point to the dormant power of context recognition. While technologies that can sense the environment are advanced, questions such as what to sense and how to adapt context are largely unanswered. In this paper, we analyze the purchase context of a retail outlet and suggest a context model for adaptive pervasive commerce. Furthermore, we introduce one approach how to conceptualize context that may be applied to conceptualize context for adaptive pervasive advertising applications so that they really deliver on their potential: showing the right message to the right recipient at the right time.
JF  - 19th European Conference on Information Systems, ECIS 2011
M1  - 
ER  - 

TY  - JOUR
ID  - doc:5aaeef26e4b04d63969fbe08
A1  - Riekki, J.
A1  - Salminen, T.
A1  - Alakarppa, I.
T1  - Requesting Pervasive Services by Touching RFID Tags
Y1  - 2006
VL  - 5
IS  - 1
SP  - 40
EP  - 46
AB  - As the vision of pervasive computing gradually becomes a reality, we are seeing an increasing number of services in our everyday environments. We don't just access them at desktop computers but everywhere our activities lead us-using mobile terminals and built-in technology. Although a positive phenomenon, this transition also introduces considerable challenges to discovering and selecting services. The authors propose a general framework for requesting pervasive services by touching RFID tags. Visual symbols communicate to users the objects that they can touch and that activate services. When a user touches such a symbol with a mobile phone, the data stored in the tag and other contextual information related to the situation trigger the requested service. The authors designed a set of visual symbols and implemented the required functionality as component-based middleware. They studied this novel system's usability and user experience. This article is part of a special issue on RFID Technology.
PB  - IEEE
CY  - New York
JF  - IEEE Pervasive Computing
JA  - MPRV
SN  - 1536-1268
UR  - http://ieeexplore.ieee.org/document/1593570
UR  - http://ieeexplore.ieee.org/document/1593570
DO  - 10.1109/MPRV.2006.12
M1  - 
ER  - 

TY  - CONF
ID  - doc:5aaeeeefe4b0a5268cd125ed
A1  - Seeburger, J.
T1  - Influencing the experience of people in urban public places through mobile mediated interactions
Y1  - 2012
SP  - 161
EP  - 165
AB  - This paper introduces our research on influencing the experience of people in urban public places through mobile mediated interactions. Information and communication technology (ICT) devices are sometimes used to create personal space while in public. ICT devices could also be utilised to digitally augment the urban space with non-privacy sensitive data enabling mobile mediated interactions in an anonymous way between collocated strangers. We present what motivates the research on digital augmentations and mobile mediated interactions between unknown urban dwellers, define the research problem that drives this study and why it is significant research in the field of pervasive social networking. The paper illustrates three design interventions enabling social pervasive content sharing and employing pervasive presence, awareness and anonymous social user interaction in urban public places. The paper concludes with an outlook and summarises the research effort.
PB  - IEEE
JF  - 2012 IEEE International Conference on Pervasive Computing and Communications Workshops
JA  - PerComW
UR  - http://ieeexplore.ieee.org/document/6197470
UR  - http://ieeexplore.ieee.org/document/6197470
DO  - 10.1109/PerComW.2012.6197470
M1  - 
ER  - 

TY  - JOUR
ID  - doc:5aaeea0fe4b03d53f0cecda3
A1  - Krumm, J.
T1  - Ubiquitous Advertising: The Killer Application for the 21st Century
Y1  - 2011
VL  - 10
IS  - 1
SP  - 66
EP  - 73
AB  - This article discusses the trend toward ad-supported ubiquitous computing as well as the problems advertisers face and how ubiquitous computing can solve them. It mentions that advertising will be the next major application for ubiquitous computing. Ads will support ubiquitous computing, and ubiquitous computing will support advertisers with ad targeting, ad feedback, customer awareness, and privacy.
PB  - IEEE
CY  - New York
JF  - IEEE Pervasive Computing
JA  - MPRV
SN  - 1536-1268
UR  - http://ieeexplore.ieee.org/document/5396316
UR  - http://ieeexplore.ieee.org/document/5396316
DO  - 10.1109/MPRV.2010.21
M1  - 
ER  - 

TY  - GEN
ID  - doc:5aaed2dfe4b0392658e46ea2
T1  - Pervasive Advertising | florian-alt.de
UR  - http://www.florian-alt.org/academic/projects/pervasive-advertising/
UR  - http://www.florian-alt.org/academic/projects/pervasive-advertising/
M1  - 
ER  - 

TY  - JOUR
ID  - doc:5aaed1f4e4b009ad5f9d10e4
A1  - Müller, Jörg
A1  - Alt, Florian
A1  - Michelis, Daniel
T1  - Pervasive advertising
Y1  - 2011
SP  - 1
EP  - 29
AB  - As pervasive computing technologies leave the labs, they are starting to
be used for the purpose of advertising. Pervasive Advertising has the potential to
affect everyone’s life, but it seems that a knowledge gap is preventing us from
shaping this development in a meaningful way. In particular, many marketing and
advertising professionals have an expert understanding of their trade, but are unaware
of recent advances in pervasive computing technologies, the opportunities
they offer, and the challenges they pose. Similarly, many pervasive computing researchers
and professionals are on top of the recent technological advances, but
lack basic marketing and advertising expertise and therefore an understanding of
how their technology can influence these fields. This book is intended to close this
gap and provide the means to meaningfully shape the future of pervasive advertising.
PB  - Springer
JF  - Pervasive advertising
UR  - http://www.econis.eu/PPNSET?PPN=671081373
UR  - http://www.econis.eu/PPNSET?PPN=671081373
M1  - 
ER  - 

TY  - GEN
ID  - doc:5aaafea6e4b0392658e3ede2
A1  - Zanele Nicole Mndebele
A1  - Muthu Ramachandran School of Computing
A1  - Creative Technologies
A1  - Engineering
A1  - Leeds Beckett University
A1  - Leeds
A1  - U.K.
T1  - IoT based Proximity Marketing
Y1  - 2017
AB  - Abstract:           Modern communication is moving toward a digital paradigm influenced by increasing connectivity and the IoT. Digital communication can be improved by applying proximity rules to improve relevance especially for  marketing  messages.  The  objective  of  this  study  was  to  demonstrate  how  cloud  based  proximity marketing can be implemented as a service on existing wireless connectivity service platforms to deliver messages that are timely and relevant, using Wi-Fi broadcasts. Information about networking technologies and proximity determination was used to develop a prototype proximity marketing system to demonstrate the concepts of Proximity Marketing as a Service that can run on a wireless network. The prototype system Precinct PMaaS was successfully designed, implemented and tested. When compared to similar Bluetooth tools the cloud based WiFi driven Precinct PMaaS solution proved to be more efficient and effective, offering a better value proposition than Bluetooth proximity marketing tools. This study demonstrates how to achieve proximity communication cost effectively using network service information, demonstrated in a Wi-Fi only environment. This is ground work on which future projects can apply Big Data analytics to improve impact of proximity driven digital marketing.
DO  - 10.5220/0006347903250330
M1  - 
ER  - 

TY  - GEN
ID  - doc:5aaafe6ee4b0392658e3edda
A1  - Kallas, Romet
T1  - Proximity Marketing - What, How, Why?
Y1  - 2016
Y2  - Mar  23
AB  - Learn why proximity marketing has become a top priority for global marketers
UR  - https://www.unacast.com/post/proximity-marketing-what-how-why
UR  - https://www.unacast.com/post/proximity-marketing-what-how-why
M1  - 
ER  - 

TY  - GEN
ID  - doc:5aa9d30be4b060edba1894dc
T1  - Proximity Marketing: The Beginning of Real-time Marketing Revolution
Y1  - 2014
Y2  - -07-01T11:15:01+00:00
AB  - Proximity Marketing helps in better meeting the modern day customer demands. Personalized messaging & targeted content is levitating the overall shopping experience.
T2  - tickto
UR  - http://tickto.com/proximity-marketing-real-time-marketing/
UR  - http://tickto.com/proximity-marketing-real-time-marketing/
M1  - 
ER  - 

TY  - CONF
ID  - doc:5aa9d299e4b032e83820b6c2
A1  - Levesque, Nataly
A1  - Boeck, Harold
A1  - Vachon, Marc-Antoine
T1  - Proximity Marketing as a Facilitator of an Enhanced Service Experience
Y1  - July 14, 2016
Y2  - 14 - 16 July 2016
AB  - This article explores the current use of Proximity Marketing in an experiential perspective. 16 cases from the entertainment industry were reviewed. Although Proximity Marketing contributes to enhancing the global experience, only SENS and RELATE dimensions among the five experiential dimensions (SENS, FEEL, THINK, ACT, RELATE) are comonly solicited. The present research project unveils what the most and least used experiential dimensions are within a specific type of emerging marketing approach: proximity marketing. Suggestions for managerial implication are provided in order to optimize the experience in the field of entertainment, by means of one of the most recent marketing technology.
T2  - Proceedings of 36th International Business Research Conference
CY  - Ryerson University, Toronto, Canada
M1  - 
ER  - 

TY  - JOUR
ID  - doc:5aa9a478e4b0ed364f3b5f2e
A1  - Allurwar, Navalkrushna
A1  - Nawale, Balasaheb
A1  - Patel, Swapnesh
T1  - Beacon for Proximity Target Marketing
Y1  - 2016
Y2  - May 2,
JF  - International Journal Of Engineering And Computer Science
SN  - 2319-7242
DO  - 10.18535/ijecs/v5i5.08
M1  - 
ER  - 

TY  - GEN
ID  - doc:5a73ed7ee4b0645cd2d425e1
A1  - Scholz, Joachim
A1  - Smith, Andrew N.
T1  - Augmented reality: Designing immersive experiences that maximize consumer engagement
Y1  - 2016
VL  - 59
IS  - 2
SP  - 149
EP  - 161
AB  - Innovative marketers can now leverage augmented reality to craft immersive brand experiences, create more interactive advertising, and enable consumers to experience products and spaces in novel ways. Augmented reality (AR) is the practice of displaying digital information over people's real-time view of objects, people, or spaces in the physical world. While AR can play a valuable role in integrated marketing programs, little is known about the practice and how to execute effective AR programs in the marketplace. We address this gap by presenting a framework that describes the active and passive ingredients of augmented reality. We then describe the basic design decisions that marketers need to make when planning an augmented reality campaign. In addition, we explain how understanding and addressing the dynamics between various active and passive AR ingredients can help marketers to optimize their AR campaigns and enhance various types of consumer engagement: user-brand engagement, user-user engagement, and user-bystander engagement. Through our framework and analysis, we develop eight actionable recommendations—described with the acronym ENTANGLE—marketing managers can use to design immersive AR experiences that maximize consumer engagement. "
N1  - ID: 272044
JF  - Business Horizons
SN  - 0007-6813
UR  - http://www.sciencedirect.com/science/article/pii/S0007681315001421
UR  - http://www.sciencedirect.com/science/article/pii/S0007681315001421
DO  - //doi.org/10.1016/j.bushor.2015.10.003
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a71e408e4b0d609eec82cef
A1  - Kowalewski, Dan
A1  - McLaughlin, Jessica
A1  - Hill, Alex J.
T1  - Blockchain Will Transform Customer Loyalty Programs
Y1  - 2017
Y2  - -03-14T15:10:26Z
VL  - 2018
IS  - January 31,
AB  - Travel companies will see the biggest changes.
UR  - https://hbr.org/2017/03/blockchain-will-transform-customer-loyalty-programs
UR  - https://hbr.org/2017/03/blockchain-will-transform-customer-loyalty-programs
UR  - https://hbr.org/2017/03/blockchain-will-transform-customer-loyalty-programs
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a71dc44e4b03ce0ba20a6d5
T1  - Making blockchain real for customer loyalty programs | Deloitte US
VL  - 2018
IS  - Jan 31,
AB  - Discover how to reduce costs, gain efficiencies, and realize the full value of loyalty rewards programs by using blockchain.
UR  - https://www2.deloitte.com/us/en/pages/financial-services/articles/making-blockchain-real-customer-loyalty-rewards-programs.html
UR  - https://www2.deloitte.com/us/en/pages/financial-services/articles/making-blockchain-real-customer-loyalty-rewards-programs.html
UR  - https://www2.deloitte.com/us/en/pages/financial-services/articles/making-blockchain-real-customer-loyalty-rewards-programs.html
M1  - 
ER  - 
